<!-- Temperature Converter -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        *{
            margin: 0 ;
            padding: 0;
        }
        #parent{
            padding: 50px 100px ;
        }
        h1{
            text-align: center;
            padding: 10px;
            margin: auto;
        }
        #container{
            border: 2px solid #1abc9c;
            border-radius: 10px;
            box-shadow: 2px 2px 8px gray,-2px -2px 8px gray ;
            text-align: center;          
            padding: 50px;
            background-color: #1abc9c;
        }
        .inputdiv{
            display: inline-block;

        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 20px;
            text-align: center;
            border-radius: 10px;
        }
        label{
            font-size: 25px;
        }

        @media screen and (max-width:600px){
         .inp{
             width: 170px;
         }
        }
    </style>
</head>
<body>
    <div id="parent">
        <h1>Temperature Converter</h1>
        <div id="container">
            <div class="inputdiv">
                <label>Celsius</label><br>
                <input type="number" value="0" id="cel" class="inp">
            </div>
            <div class="inputdiv">
                <label>Fahrenheit</label><br>
                <input type="number" value="32" id="fah" class="inp">
            </div>
        
        </div>
    </div>
    <script>
        let cel = document.getElementById('cel');
        let fah = document.getElementById('fah');

        cel.addEventListener('input',function(){
            let c = this.value;
            let f = (c * 9/5) + 32
            
            if(!Number.isInteger(f)){
                f = f.toFixed(4)
            }
            fah.value = f
        })
        fah.addEventListener('input', function(){
            let f = this.value;
            let c = (f - 32) * 5/9
            
            if(!Number.isInteger(c)){
                c = c.toFixed(4)
            }
            cel.value = c
        })
    </script>
</body>
</html>